{
  "ConnectionsStrings": {
    "DefaultConnection": "Server=demo-rds-mosaws.c1c2c40ua6et.us-east-1.rds.amazonaws.com;Port=3306;Database=demo_rds_db;User=admin;Password=V#ra.Z$FHHR!b6zoM$ZrNc(z5a8A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
