{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DefaultConnection": "Server=database-1.c1c2c40ua6et.us-east-1.rds.amazonaws.com;Port=3306;Database=database-1;User=admin;Password=9!fbtm-QCT..;"
  }
}
